<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAIP Housing Crisis</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="heroImage">
        <img src="Hero.PNG" class="hero" alt="Hero page">
    </div>
    
    <div class="heroContainer">
        <div class="Headers">
            <h1 class="heroHeader">The Housing Crisis for Bay Area Students</h1>
            <p class="authors">by Femi, Jason, Aidan</p>
        </div>
    </div>

    <div class="crisisContainer">
        <p class="crisisBody">Students in Northwestern University’s Bay Area Immersion Program have the unique opportunity to circumvent Evanston winters and escape to San Francisco. But before they can indulge in the bustling tech culture, scenic views and diverse food scene they have the difficult task of finding a place to stay.<br><br>

            “It was a stressful process,” said Leo Necheles, who participated in the program in 2024. “Honestly, that housing is not cheap. There's not many options out there, especially when you're looking for an extended stay.”<br><br>
            
            For years, San Francisco has been in the midst of a housing crisis. Exacerbated by the growth of Silicon Valley and a rising cost of living, experts estimate that if the construction of new, affordable housing continues at the pace that it has been, it will take 229 years to meet short-term housing needs. As opportunities for work in San Francisco increase, this crisis is poised to worsen.
            </p>
        <div class="crisisStatistics"></div>
    </div>

    <div class="baipContainer">
        <h1 class="baipHeader">What is the Bay Area Immersion Program?</h1>
        <p class="baipBody">The Bay Area Immersion Program (BAIP) centers on design and media innovation, with students ranging from sophomores to seniors — typically 19 to 23 years old. For many, arriving for the program is their first time in San Francisco. In the months leading up to the program, students are told to find housing for themselves, navigating a lack of familiarity with the city, the lease contracts, and, indeed, potential roommates in fellow students enrolled in Northwestern’s programs in San Francisco. (Full disclosure: The authors participated in the program in 2025).<br><br>

            To find housing, many students turn to Airbnb options near downtown San Francisco. According to one study conducted at the University of Nevada, short-term housing rates on Airbnb were approximately 24% higher in the city than the metro area as a whole — these are options for students, technically, but unfamiliarity with public transportation and location of Northwestern’s office makes living outside the city untenable for many.<br><br>
            
            For ten previous BAIP students, rent ranged from about $1200 to $2000 a month, and additional spending on food and extracurricular activities ranged from about $200 to $1000 per month. Many who found affordable housing felt they had sacrificed a certain level of comfort and convenience.
            </p>
    </div>

    <div class="baipParallax">
        <div class="parallax">
            <div class="image1">
                <img src="scroll1.png" class="scroll1">
            </div>

            <div class="image2">
                <img src="scroll2.png" class="scroll2">
            </div>
            <div id="quote1">
                <img src="quote1.png" class="quotescroll1">
            </div>

            <div class="image3">
                <img src="scroll3.png" class="scroll3">
            </div>
            <div id="quote2">
                <img src="quote2.png" class="quotescroll2">
            </div>

            <div class="image4">
                <img src="scroll4.png" class="scroll4">
            </div>
            <div id="quote3">
                <img src="quote3.png" class="quotescroll3">
            </div>
        </div>
    </div>

    <div class="finaidContainer">
        <h1 class="finaidHeader">Does Northwestern help BAIP students?</h1>
        <p class="finaidBody">According to the 2025 Program Costs and Financial Aid Information, the cost of attendance for the BAIP quarter is around $4000 more than the average quarter in Evanston. It was estimated that while the Winter 2025 quarter would cost $29,432 in Evanston, San Francisco’s higher cost of living raises that cost to upwards of $33,000.<br><br>

            To remedy this added cost, need-based financial aid is increased, and work-study positions remain available. In 2025, students received $100 added to Clipper cards, the system used for various public transportation options, and a room and board offset of $1750. Students apply for this housing stipend by providing proof of their San Francisco housing expenses.<br><br>
            
            However, Wendy Zhu said that despite having a housing stipend and increased financial aid, her BAIP quarter in 2024 was still more expensive than a typical quarter at Northwestern. Like many other BAIP students, she had prioritized finding cheap housing in a safe neighborhood. Although she eventually scored a reasonably-priced Airbnb for her budget, she noted that she didn’t feel as comfortable walking around at night as some of her peers did.<br><br>
            
            Zhu specifically recounted a time when her roommates witnessed the police arresting a man with a knife at a Safeway supermarket adjacent to their Airbnb.<br><br>
            
            “I didn’t see it or anything, so I didn’t feel personally affected by it,” she said. “But I do think if someone is not really used to city life, or they’re a little more wary of these things, that it isn’t a great location.”
            </p>
    </div>

    <div class="experienceContainer">
        <h1 class="experienceHeader">Reconciling the Positive Experience</h1>
        <p class="experienceBody">Reflective of the larger crisis plaguing the city, high costs of living in San Francisco have a significant impact on the ways BAIP students engage with the opportunities afforded to them.<br><br>

            “I kind of wish I had spent less money on rent,” said Deborah Han. “Some of that money could have been saved to spend on more activities or doing touristy things.”<br><br>
            
            Despite this, BAIP students remained positive about their experiences in the Bay. Life in San Francisco — living in Russian Hill, Nob Hill, Potrero Hill, and other neighborhoods rich with culture — came with plenty of perks. Necheles remembered trips to Chinatown with his roommate, where they frequently bought pork buns for just $2 each. Nadia Bidarian had fond memories of Lunar New Year celebrations and admiring a view of the Bay Bridge from her apartment. Josh Chen went so far as to call his BAIP Airbnb the nicest place he’d live in his entire life. 
            </p>
    </div>

</body>
</html>